:root{
    --primary-color:#D3E0EA;
    --secondary-color:#1687A7;
    --secondary-dark-color:#276678;

    --white-color:#ffffff;
    --light-bg-color:#f2f3f5;
    --light-text-color:#7c899a;
    --border-color:#e5e8ec;
    --dark-color:#0a021c;

    --font-small: 13px;
    --font-smaller:11px;

    --percent100:100%;
    --percent50:50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color:background-color .3s color .3s;
    --trans-background: background-color .3s;
    --trans-color:color .3s;

}
body{
    margin: 0 ;
    padding:0 ;
    font-family: 'Rubik' ,'sans-serif';
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--white-color);
    background-color: #D3E0EA;
}
a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}
ul{
    list-style: none;
}
.container{
    min-height: 60px;
    width: 100%;
    margin: 0 auto;
    padding: 0.830em 0;
    background-color: var(--secondary-dark-color);
}
.flexitem{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-links a:hover{
    color: #15353e;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
header li>a{
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
}
.logo a{
    font-family:'Poppins';
    font-size: 1.75em;
    font-weight: var(--fw8);
    position: relative;
    display: flex;
    padding-left: 0.75em;
    margin-right: 2em;
}
.container nav >ul{
    line-height: 50px;
    gap:2em;
}
.container .right ul{
    gap: 2em;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--white-color);
}
.nav-links{
    transition: 0.7s ease;
}
#nav-icons{
    padding: 0 20px;
}
.navbar-fix{
    position: fixed;
}
.desktop-hide{
    display: none;
}
.mobile-hide{
    display: block;
}


/*MAINNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN*/
main{
    display: flex;
    flex-direction: column;
}
.main-main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    
}

.right-main{
    height: 100%;
    width: 70%;
    
}
.slider-container{
    position: relative;
	padding: 2rem;
    width: 90%;
    height: 70%;

}
.slider-wrapper{
    width: 90%;
    height: 100%;
	position: relative;
	margin-left:125px;
    

}
.slider{
	display: flex;
    position: relative;
    right: 50px;
	aspect-ratio: 16 / 9;
    width: 100%;
    height: 100%;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem var(--secondary-dark-color);
	border-radius: 0.5rem;

}
.slider img{
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}
.slider-nav{
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}
.slider-nav a{
	width: 0.5rem;
	height: 0.5rem;
	border-radius:50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}
.slider-nav a:hover{
	opacity: 1;
}


/*Main left*/
.left-main{
    
    height:100%;
    width: 30%;
    

}
.left-container{
    position: relative;
    left: 70px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    height: 70%;
}
.cat-div{
    
    width: 100%;
    height:120px;
    gap: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 31px;
    background: linear-gradient(145deg, #147a96, #1890b3);
    box-shadow:  8px 8px 16px #157f9d,
                 -8px -8px 16px #178fb1;
}


.brands{
    margin-top: 2rem;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.brand-container{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.trend{
    padding: 2rem;
    width: 100%;
    height: auto;
}
.trend-container{
    
    padding: 2rem;
    width: 80%;
    margin: 0 auto;
}
.card-container{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
    gap: 30px;
}
.trend-heading{
    color: var(--secondary-dark-color);
    font-size: 30px;
}
.card{
    
    height: 450px;
    padding-left: 1rem;
    
}
.card img{
    max-width: 250px;
    height: auto;
}
.card-content{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--dark-color);
}
.card-content h3{
    margin-bottom: 0;
}

/*FOOOOOOOOOOOOOOOOOOOOTER*/
.footer-top{
    background-color: var(--secondary-color);
    height: auto;
    width: 100%;
}
.footer-container{
    padding: 2rem;
    margin: 0 8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-content h1{
    padding: 0;
    margin: 0;
}
.footer-content p{
    margin-top: 0;
}
.footer-content p span{
    color: orange;
}


.input-group {
    display: flex;
    align-items: center;
  }
  
  .input {
    min-height: 50px;
    width: 400px;
    padding: 0 1rem;
    color: var(--dark-color);
    font-size: 15px;
    border: 1px solid #5e4dcd;
    border-radius: 6px 0 0 6px;
    background-color: var(--border-color);
  }
  
  .button--submit {
    min-height: 50px;
    padding: .5em 1em;
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: #e61356;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
  }
  
  .button--submit:hover {
    background-color: #5e5dcd;
  }
  
  .input:focus, .input:focus-visible {
    border-color: #3898EC;
    outline: none;
  }
  









/*Phone*/
@media(max-width:768px){

    .desktop-hide{
        display: block;
    }
    .mobile-hide{
        display: none;
    }
    
    .hamburger{
        margin-right: 30px;
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -110%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--secondary-dark-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 5;
    }
    .nav-menu.active{
        left: 0%;
    }

    
    .right-main{
        width: 100%;
    }
    .slider-container{
        position: absolute;
        padding-right: 0;
        left: 0;
        right: 0;
        top: 10%;
        width: 90%;
    }
    .slider-container{
        height: 100%;
    }
    .slider-wrapper{
        height: 80%;
        margin-left:0;

    }
    .slider{
        height: 100%;
        width: auto;
        aspect-ratio:auto;
        right: 0;


    }
    .slider img{
        max-width: 630px;
    }
    
    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 0;
    }
    header{
        height: 100vh;
    }
    #first-vertical-line{
        width: 100%;
    }
    .trend{
        padding: 0;
    }
    .card{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    .card img{
        width: 200px;
    }
    .trend-container{
        padding: 0;
    }
    .card-content h3{
        margin-top: 2rem;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        margin: 0 ;
    }
}










@media(max-width:550px){
.card-container{
    display: grid;
    grid-template-columns: 1fr ;
    padding-top: 0;
}
}